
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>📚 GOOGLE TEST - 🚗 AutoDev Vault by Mahija</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#google-test" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="🚗 AutoDev Vault by Mahija" class="md-header__button md-logo" aria-label="🚗 AutoDev Vault by Mahija" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🚗 AutoDev Vault by Mahija
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📚 GOOGLE TEST
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="🚗 AutoDev Vault by Mahija" class="md-nav__button md-logo" aria-label="🚗 AutoDev Vault by Mahija" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🚗 AutoDev Vault by Mahija
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-google-test" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ What is Google Test?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-do-we-use-google-test" class="md-nav__link">
    <span class="md-ellipsis">
      📅 When do we use Google Test?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-do-we-use-google-test" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Where do we use Google Test?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-do-we-use-google-test" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ Why do we use Google Test?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-google-test" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 Benefits of Google Test:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-types-in-gtest" class="md-nav__link">
    <span class="md-ellipsis">
      Coverage Types in GTest:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-statement-coverage-line-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Statement Coverage (Line Coverage)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-branch-coverage-decision-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Branch Coverage (Decision Coverage)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-path-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Path Coverage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-condition-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      4️⃣ Condition Coverage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modified-conditiondecision-coverage-mcdc" class="md-nav__link">
    <span class="md-ellipsis">
      5️⃣ Modified Condition/Decision Coverage (MC/DC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-achieve-gtest-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      How to Achieve GTest Coverage:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-test-gtest-interview-questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      Google Test (GTest) Interview Questions and Answers
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="google-test">📚 GOOGLE TEST</h1>
<h3 id="what-is-google-test">✅ <strong>What is Google Test?</strong></h3>
<p><strong>Google Test (GTest)</strong> is a powerful <strong>C++ unit testing framework</strong> developed by Google.<br />
It lets developers write <strong>automated test cases</strong> to check the correctness of their C++ code — class functions, modules, and behaviors.
<a class="back-sidebar-btn" href="javascript:history.back()">⬅️ Back</a></p>
<hr />
<h3 id="when-do-we-use-google-test">📅 <strong>When do we use Google Test?</strong></h3>
<p>We use GTest:
- During <strong>unit testing</strong> phase (early in the development cycle)
- When writing <strong>test-driven development (TDD)</strong>
- While integrating Continuous Integration (CI) pipelines (e.g., Jenkins, GitHub Actions)
- When validating logic-heavy or safety-critical code, e.g., in <strong>automotive ECUs</strong>
- For writing regression tests to ensure future code changes don’t break existing functionality</p>
<hr />
<h3 id="where-do-we-use-google-test">🌍 <strong>Where do we use Google Test?</strong></h3>
<p>It is used:
- In <strong>C++ projects</strong> across multiple domains (automotive, embedded, robotics, etc.)
- As part of <strong>software validation toolchains</strong>
- In <strong>unit testing environments</strong> like:
  - Visual Studio
  - Eclipse with CDT
  - CMake-based builds
  - GitLab CI, GitHub Actions, Jenkins
- In <strong>automotive software units/modules</strong> like diagnostics, lighting, driver assistance, etc.</p>
<hr />
<h3 id="why-do-we-use-google-test">❓ <strong>Why do we use Google Test?</strong></h3>
<p>Because:
- It helps catch <strong>bugs early</strong> in development
- Ensures <strong>modular and reliable code</strong>
- Makes refactoring safer with <strong>test coverage</strong>
- Encourages <strong>cleaner design</strong> by requiring testability
- It’s <strong>free, open-source, and well-maintained</strong>
- Supports <strong>mocking</strong> via Google Mock (gMock)</p>
<hr />
<h3 id="benefits-of-google-test">🌟 <strong>Benefits of Google Test:</strong></h3>
<ul>
<li>✅ Easy to write and read test cases using macros like <code>EXPECT_EQ</code>, <code>ASSERT_TRUE</code></li>
<li>✅ Provides detailed failure reports and logging</li>
<li>✅ Allows <strong>parameterized tests</strong> and <strong>test fixtures</strong></li>
<li>✅ Integrates smoothly with <strong>CI/CD pipelines</strong></li>
<li>✅ Supports <strong>mocking</strong> to simulate hardware or dependencies</li>
<li>✅ Cross-platform and highly customizable</li>
<li>✅ Makes your software <strong>robust, testable, and production-ready</strong></li>
</ul>
<h3 id="coverage-types-in-gtest">Coverage Types in GTest:</h3>
<ol>
<li><strong>Statement Coverage (Line Coverage)</strong></li>
<li><strong>Branch Coverage (Decision Coverage)</strong></li>
<li><strong>Path Coverage</strong></li>
<li><strong>Condition Coverage</strong></li>
<li><strong>Modified Condition/Decision Coverage (MC/DC)</strong></li>
</ol>
<p>Each type of coverage ensures different aspects of the code are thoroughly tested.</p>
<hr />
<h3 id="1-statement-coverage-line-coverage">1️⃣ <strong>Statement Coverage (Line Coverage)</strong></h3>
<p><strong>What It Means</strong>:<br />
This coverage type ensures that <strong>every line of code</strong> in the program is executed at least once during the tests.</p>
<p><strong>How to Achieve It</strong>:
- Create tests that trigger every line of your function/method.
- Each line of your function should be executed by at least one test case.</p>
<p><strong>Example</strong>:</p>
<pre><code class="language-cpp">bool checkEngineStatus(int engineTemperature, bool engineRunning) {
    if (engineRunning) {
        if (engineTemperature &gt; 90) {
            return true;
        }
    }
    return false;
}
</code></pre>
<p>To cover this:</p>
<ol>
<li><strong>Test 1</strong>: <code>engineTemperature = 100, engineRunning = true</code> → hits line 3 and 4.</li>
<li><strong>Test 2</strong>: <code>engineTemperature = 80, engineRunning = true</code> → hits line 3 but not line 4.</li>
</ol>
<p>By running tests that cover both the <code>if</code> conditions, you achieve <strong>Statement Coverage</strong>.</p>
<p><strong>Tools</strong>:<br />
- Use <strong>gcov</strong>, <strong>lcov</strong>, or <strong>Bullseye</strong> to measure line coverage.</p>
<hr />
<h3 id="2-branch-coverage-decision-coverage">2️⃣ <strong>Branch Coverage (Decision Coverage)</strong></h3>
<p><strong>What It Means</strong>:<br />
This type ensures that <strong>each decision point</strong> (i.e., <code>if</code> or <code>switch</code> statements) takes on <strong>both possible outcomes</strong>—true and false.</p>
<p><strong>How to Achieve It</strong>:
- Ensure that every <strong>decision point</strong> (condition inside an <code>if</code>, <code>while</code>, <code>switch</code>, etc.) evaluates to both <strong>true</strong> and <strong>false</strong>.</p>
<p><strong>Example</strong>:</p>
<pre><code class="language-cpp">bool isSpeedSafe(int speed) {
    if (speed &gt; 120) {
        return false;  // dangerous
    } else {
        return true;   // safe
    }
}
</code></pre>
<p>To cover <strong>branch coverage</strong>:
- <strong>Test 1</strong>: <code>speed = 130</code> → goes through the <code>if</code> block, evaluates to <strong>false</strong>.
- <strong>Test 2</strong>: <code>speed = 110</code> → goes through the <code>else</code> block, evaluates to <strong>true</strong>.</p>
<p><strong>Tools</strong>:<br />
- <strong>gcov</strong> or <strong>lcov</strong> will report branch coverage to show that both branches are tested.</p>
<hr />
<h3 id="3-path-coverage">3️⃣ <strong>Path Coverage</strong></h3>
<p><strong>What It Means</strong>:<br />
This type ensures that <strong>all possible paths</strong> through the code are exercised. This can become complex with multiple decision points (since it requires testing combinations of branches).</p>
<p><strong>How to Achieve It</strong>:
- Identify all possible <strong>paths</strong> through the code, including combinations of decision branches.
- Create test cases to cover <strong>each unique combination of decisions</strong> (paths).</p>
<p><strong>Example</strong>:</p>
<pre><code class="language-cpp">bool shouldTurnOnLights(int timeOfDay, bool vehicleMoving) {
    if (timeOfDay &gt; 18) {
        if (vehicleMoving) {
            return true;
        } else {
            return false;
        }
    }
    return false;
}
</code></pre>
<p>Paths:
- Path 1: <code>timeOfDay &gt; 18</code> and <code>vehicleMoving = true</code>
- Path 2: <code>timeOfDay &gt; 18</code> and <code>vehicleMoving = false</code>
- Path 3: <code>timeOfDay &lt;= 18</code></p>
<p>To cover <strong>path coverage</strong>:
- <strong>Test 1</strong>: <code>timeOfDay = 19, vehicleMoving = true</code> → Path 1.
- <strong>Test 2</strong>: <code>timeOfDay = 19, vehicleMoving = false</code> → Path 2.
- <strong>Test 3</strong>: <code>timeOfDay = 15, vehicleMoving = false</code> → Path 3.</p>
<p><strong>Tools</strong>:<br />
- <strong>gcov</strong> or <strong>lcov</strong> will help track which paths are covered.</p>
<hr />
<h3 id="4-condition-coverage">4️⃣ <strong>Condition Coverage</strong></h3>
<p><strong>What It Means</strong>:<br />
This ensures that each <strong>atomic condition</strong> (in an <code>if</code> expression) is evaluated to both <strong>true and false</strong> at least once, regardless of the overall decision result.</p>
<p><strong>How to Achieve It</strong>:
- Ensure that each <strong>condition</strong> in a compound decision (<code>&amp;&amp;</code>, <code>||</code>) is tested for both <strong>true and false</strong>.</p>
<p><strong>Example</strong>:</p>
<pre><code class="language-cpp">bool isEmergencyStopNeeded(int speed, bool brakePressed) {
    if (speed &gt; 120 &amp;&amp; brakePressed) {
        return true;
    }
    return false;
}
</code></pre>
<p><strong>Test Requirements</strong>:
- Condition 1 (<code>speed &gt; 120</code>) → tested for both <strong>true</strong> and <strong>false</strong>
- Condition 2 (<code>brakePressed</code>) → tested for both <strong>true</strong> and <strong>false</strong></p>
<p><strong>Test Cases</strong>:
- <strong>Test 1</strong>: <code>speed = 130, brakePressed = true</code> → tests condition 1 and 2 as <strong>true</strong>.
- <strong>Test 2</strong>: <code>speed = 80, brakePressed = true</code> → tests condition 1 as <strong>false</strong>, condition 2 as <strong>true</strong>.
- <strong>Test 3</strong>: <code>speed = 130, brakePressed = false</code> → tests condition 1 as <strong>true</strong>, condition 2 as <strong>false</strong>.</p>
<p><strong>Tools</strong>:<br />
- <strong>gcov</strong>, <strong>lcov</strong> will also track condition coverage.</p>
<hr />
<h3 id="5-modified-conditiondecision-coverage-mcdc">5️⃣ <strong>Modified Condition/Decision Coverage (MC/DC)</strong></h3>
<p><strong>What It Means</strong>:<br />
MC/DC is a stricter form of coverage than <strong>Condition</strong> and <strong>Branch Coverage</strong>. It ensures that:
- Each condition <strong>evaluates to both true and false</strong>.
- Each condition's <strong>independent effect</strong> on the overall decision is validated (i.e., altering one condition changes the outcome).</p>
<p><strong>How to Achieve It</strong>:
- Design tests to toggle one condition at a time while keeping others constant to show that each condition independently affects the decision.</p>
<p><strong>Example</strong>:</p>
<pre><code class="language-cpp">bool shouldDisableAutopilot(int speed, bool driverAlert) {
    if (speed &gt; 120 &amp;&amp; driverAlert) {
        return true;
    }
    return false;
}
</code></pre>
<p>Here, we need to show that:
- <code>speed &gt; 120</code> alone changes the result.
- <code>driverAlert</code> alone changes the result.</p>
<p><strong>Test Cases</strong>:
- <strong>Test 1</strong>: <code>speed = 130, driverAlert = true</code> → both true → decision <strong>true</strong>
- <strong>Test 2</strong>: <code>speed = 130, driverAlert = false</code> → changes <strong>driverAlert</strong> → decision <strong>false</strong>
- <strong>Test 3</strong>: <code>speed = 80, driverAlert = true</code> → changes <strong>speed</strong> → decision <strong>false</strong></p>
<p><strong>Tools</strong>:<br />
- <strong>gcov</strong> and <strong>lcov</strong> can help generate MC/DC reports when testing individual conditions.</p>
<hr />
<h3 id="how-to-achieve-gtest-coverage">How to Achieve GTest Coverage:</h3>
<p>To use <strong>Google Test</strong> effectively for these types of coverage, you can integrate <strong>code coverage tools</strong> into your build system:</p>
<ol>
<li><strong>Install Coverage Tools</strong>:</li>
<li><strong>gcov</strong> (GNU tool for coverage analysis)</li>
<li><strong>lcov</strong> (GUI frontend for gcov)</li>
<li>
<p><strong>Bullseye</strong>, <strong>VectorCAST</strong>, or similar tools</p>
</li>
<li>
<p><strong>Compile with Coverage Flags</strong>:</p>
</li>
<li>
<p>When building the test binary, use the following GCC flags to enable coverage:
     <code>bash
     g++ -fprofile-arcs -ftest-coverage -o my_test_binary my_test.cpp</code></p>
</li>
<li>
<p><strong>Run Tests</strong>:</p>
</li>
<li>
<p>Execute your GTest tests as usual. The coverage tools will record which parts of the code are exercised.</p>
</li>
<li>
<p><strong>Generate Coverage Reports</strong>:</p>
</li>
<li>
<p>Use <strong>lcov</strong> or <strong>gcov</strong> to generate coverage reports:
     <code>bash
     lcov --capture --directory . --output-file coverage.info
     genhtml coverage.info --output-directory out</code></p>
</li>
<li>
<p><strong>Visualize</strong>:</p>
</li>
<li>View the HTML reports that show line coverage, branch coverage, and other metrics.</li>
</ol>
<hr />
<h3 id="google-test-gtest-interview-questions-and-answers"><strong>Google Test (GTest) Interview Questions and Answers</strong></h3>
<hr />
<p><strong>1. What is Google Test?</strong><br />
Google Test is a unit testing framework for C++ developed by Google to test individual units of code.</p>
<p><strong>2. Why is GTest used in automotive software testing?</strong><br />
It validates logic modules like diagnostics, lighting control, etc., ensuring reliability and compliance with safety standards.</p>
<p><strong>3. What is a test fixture in GTest?</strong><br />
A test fixture is a class containing setup/teardown routines for multiple test cases that share common objects or configurations.</p>
<p><strong>4. How do you write a simple test in GTest?</strong>  </p>
<pre><code class="language-cpp">TEST(SampleTest, AdditionCheck) {
  EXPECT_EQ(2 + 2, 4);
}
</code></pre>
<p><strong>5. What is the difference between <code>EXPECT_</code> and <code>ASSERT_</code>?</strong><br />
<code>EXPECT_</code> continues after failure; <code>ASSERT_</code> stops the test at the failure point.</p>
<p><strong>6. Can GTest be used in embedded systems?</strong><br />
Yes, especially for logic that runs on-host before integration on-target.</p>
<p><strong>7. What is the role of <code>main()</code> in GTest?</strong><br />
It's required to initialize and run all test cases:</p>
<pre><code class="language-cpp">int main(int argc, char **argv) {
  ::testing::InitGoogleTest(&amp;argc, argv);
  return RUN_ALL_TESTS();
}
</code></pre>
<p><strong>8. How do you group tests logically?</strong><br />
By using test fixtures or naming conventions in <code>TEST_F()</code> or <code>TEST_P()</code>.</p>
<p><strong>9. What’s <code>TEST_F()</code> used for?</strong><br />
It defines a test using a shared fixture class (i.e., common test setup/teardown logic).</p>
<p><strong>10. What is <code>TEST_P()</code> used for?</strong><br />
It’s used for parameterized tests to run the same logic with multiple input values.</p>
<p><strong>11. What is Google Mock?</strong><br />
A companion library for GTest to create mock objects and test interactions.</p>
<p><strong>12. How do you mock a method?</strong><br />
By creating a class using <code>MOCK_METHOD()</code> macros.</p>
<p><strong>13. Can you integrate GTest with CI tools like Jenkins or GitHub Actions?</strong><br />
Yes, via command-line runners and test result parsers (e.g., XML).</p>
<p><strong>14. How do you skip a test temporarily?</strong><br />
Prefix the test name with <code>DISABLED_</code>.</p>
<p><strong>15. What is the benefit of using GTest in Test-Driven Development (TDD)?</strong><br />
It enforces writing testable, modular, and bug-free code from the start.</p>
<p><strong>16. Can you generate reports from GTest?</strong><br />
Yes, using <code>--gtest_output=xml:&lt;file.xml&gt;</code>.</p>
<p><strong>17. How do you pass command-line arguments to tests?</strong><br />
Use <code>InitGoogleTest()</code> to parse them.</p>
<p><strong>18. What’s the purpose of <code>SetUp()</code> and <code>TearDown()</code>?</strong><br />
They define actions before and after each test in a fixture.</p>
<p><strong>19. Can GTest be used for integration testing?</strong><br />
It’s mostly for unit testing but can be extended for lightweight integration.</p>
<p><strong>20. What’s the default test result format?</strong><br />
Console-based output with pass/fail logs.</p>
<p><strong>21. How do you run only a specific test case?</strong><br />
Use <code>--gtest_filter=TestSuiteName.TestName</code>.</p>
<p><strong>22. How do you test exception handling in GTest?</strong><br />
Using <code>EXPECT_THROW()</code>, <code>EXPECT_NO_THROW()</code>, etc.</p>
<p><strong>23. What is <code>ASSERT_THROW()</code> used for?</strong><br />
To assert that a statement throws an expected exception and aborts if not.</p>
<p><strong>24. Can you use GTest with CMake?</strong><br />
Yes, it integrates seamlessly with <code>FetchContent</code> or <code>add_subdirectory()</code>.</p>
<p><strong>25. Can you write custom matchers?</strong><br />
Yes, using <code>MATCHER()</code> or by extending matcher classes.</p>
<p><strong>26. What is <code>EXPECT_NEAR()</code> used for?</strong><br />
To compare floating point values with tolerance.</p>
<p><strong>27. How do you test time-sensitive functions?</strong><br />
By mocking time or using time thresholds with <code>EXPECT_*</code> statements.</p>
<p><strong>28. What is <code>SUCCEED()</code> macro?</strong><br />
Used to mark a test as passed explicitly, helpful in complex logic.</p>
<p><strong>29. Can you create reusable assertions?</strong><br />
Yes, by wrapping checks in helper functions/macros.</p>
<p><strong>30. What is the lifecycle of a test fixture?</strong><br />
<code>SetUp()</code> → test body → <code>TearDown()</code>.</p>
<p><strong>31. How do you test private members?</strong><br />
By declaring tests as <code>friend class</code> or exposing them via interfaces.</p>
<p><strong>32. How do you avoid code duplication in test setup?</strong><br />
By using fixtures and helper methods.</p>
<p><strong>33. How do you parameterize tests?</strong><br />
Using <code>INSTANTIATE_TEST_SUITE_P()</code> and <code>TEST_P()</code>.</p>
<p><strong>34. Can GTest tests be run in parallel?</strong><br />
Yes, but care must be taken with shared resources.</p>
<p><strong>35. How is GTest useful in code coverage analysis?</strong><br />
It helps generate coverage reports when combined with tools like gcov or lcov.</p>
<p><strong>36. Is Google Test platform-dependent?</strong><br />
No, it’s cross-platform (Windows, Linux, macOS).</p>
<p><strong>37. Can GTest test multithreaded code?</strong><br />
Yes, though synchronization must be handled manually.</p>
<p><strong>38. How do you suppress output in GTest?</strong><br />
By redirecting stdout/stderr or using <code>--gtest_brief=1</code>.</p>
<p><strong>39. What is <code>OnTestStart()</code> hook used for?</strong><br />
To execute custom logic when a test begins (via event listeners).</p>
<p><strong>40. Can you nest test cases in GTest?</strong><br />
No, but you can organize using naming conventions and suites.</p>
<p><strong>41. What is <code>--gtest_repeat</code>?</strong><br />
A flag to repeat tests multiple times for stress testing.</p>
<p><strong>42. What is <code>--gtest_shuffle</code>?</strong><br />
It runs tests in random order to catch inter-test dependencies.</p>
<p><strong>43. What is a flaky test?</strong><br />
A test that fails intermittently. GTest helps isolate these.</p>
<p><strong>44. How do you mock global functions?</strong><br />
Use wrapper classes/interfaces and inject them for mocking.</p>
<p><strong>45. How do you test code that depends on hardware?</strong><br />
By mocking hardware interfaces and using simulation environments.</p>
<p><strong>46. Can you write tests for legacy code using GTest?</strong><br />
Yes, by isolating functionality or wrapping legacy APIs.</p>
<p><strong>47. What is <code>EXPECT_STRCASEEQ()</code>?</strong><br />
It checks if two C strings are equal, case-insensitive.</p>
<p><strong>48. How do you integrate GTest with Qt or ROS?</strong><br />
Using appropriate test runners and CMake integration.</p>
<p><strong>49. What is a death test?</strong><br />
A test that checks if code crashes or exits abnormally (e.g., <code>EXPECT_DEATH()</code>).</p>
<p><strong>50. How does GTest improve software quality?</strong><br />
By catching bugs early, enabling refactoring, and ensuring reliability.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></script>
      
    
  </body>
</html>