
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>📚 STATEFLOW - 🚗 AutoDev Vault by Mahija</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stateflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="🚗 AutoDev Vault by Mahija" class="md-header__button md-logo" aria-label="🚗 AutoDev Vault by Mahija" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🚗 AutoDev Vault by Mahija
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📚 STATEFLOW
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="🚗 AutoDev Vault by Mahija" class="md-nav__button md-logo" aria-label="🚗 AutoDev Vault by Mahija" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    🚗 AutoDev Vault by Mahija
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-stateflow" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 What is Stateflow?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-and-when-do-we-use-stateflow" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Where and When Do We Use Stateflow?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases-in-the-automotive-industry" class="md-nav__link">
    <span class="md-ellipsis">
      🚗 Use Cases in the Automotive Industry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 How Does It Work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-using-stateflow" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Benefits of Using Stateflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Example Scenario
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Example Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stateflow-interview-questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      ** 📋 Stateflow Interview Questions and Answers**
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-level-stateflow-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Basic Level: Stateflow Fundamentals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stateflow">📚 STATEFLOW</h1>
<h2 id="what-is-stateflow">🌟 <strong>What is Stateflow?</strong></h2>
<p><strong>Stateflow</strong> is an add-on tool for <strong>Simulink</strong> that allows you to design and simulate <strong>state machines</strong> and <strong>flow charts</strong> for <strong>sequential logic</strong> and <strong>control behavior</strong>.</p>
<p>It helps when your system needs to <strong>make decisions</strong>, <strong>switch modes</strong>, or <strong>respond to events or conditions</strong> — things that aren’t easily modeled using basic Simulink blocks.</p>
<hr />
<h2 id="where-and-when-do-we-use-stateflow">🛠️ <strong>Where and When Do We Use Stateflow?</strong></h2>
<p>Stateflow is best used when your system:
- Has <strong>different operating modes</strong> (e.g., OFF, IDLE, RUN)
- Requires <strong>event-based behavior</strong> (like "if brake is pressed, switch to STOP mode")
- Needs <strong>hierarchical control</strong> or <strong>nested states</strong> (substates inside main states)
- Involves <strong>sequential task execution</strong> or <strong>timing-based actions</strong></p>
<hr />
<h2 id="use-cases-in-the-automotive-industry">🚗 <strong>Use Cases in the Automotive Industry</strong></h2>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>How Stateflow Helps</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gear shifting in automatic transmission</strong></td>
<td>Model logic for shifting gears based on speed and throttle.</td>
</tr>
<tr>
<td><strong>Ambient lighting control</strong></td>
<td>Switch between light themes/modes based on time, driving condition, or user input.</td>
</tr>
<tr>
<td><strong>Vehicle power modes (OFF, ACC, RUN, START)</strong></td>
<td>Transition based on key position, brake pedal, or CAN signals.</td>
</tr>
<tr>
<td><strong>ADAS warning systems (lane departure, collision alert)</strong></td>
<td>Monitor inputs from sensors and switch between alert states.</td>
</tr>
<tr>
<td><strong>Seatbelt reminder</strong></td>
<td>Model different warnings based on seat occupancy and belt status.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="how-does-it-work">🧩 <strong>How Does It Work?</strong></h2>
<p>Stateflow uses:
- <strong>States</strong> (boxes): Represent system modes.
- <strong>Transitions</strong> (arrows): Show conditions that cause state changes.
- <strong>Events</strong>: External or internal triggers that initiate transitions.
- <strong>Actions</strong>: Tasks that are executed during entry, exit, or while in a state.</p>
<p>You can also use:
- <strong>Temporal logic</strong>: E.g., "stay in this state for 3 seconds"
- <strong>History junctions</strong>: Resume from the last active substate
- <strong>Parallel states</strong>: Run independent state machines side by side</p>
<hr />
<h2 id="benefits-of-using-stateflow">✅ <strong>Benefits of Using Stateflow</strong></h2>
<ul>
<li>Visual representation of complex decision logic</li>
<li>Easy to model real-world behavior like mode-switching</li>
<li>Integrates seamlessly with Simulink for simulation/code generation</li>
<li>Enables <strong>Model-Based Design</strong> (MBD) with clear logic flow</li>
<li>Supports <strong>code generation</strong> for production ECUs using Embedded Coder</li>
</ul>
<hr />
<h2 id="example-scenario">🔧 Example Scenario</h2>
<p>Imagine a <strong>headlamp control system</strong> with logic:</p>
<ol>
<li>OFF → when ignition is off  </li>
<li>AUTO → turn on headlamps automatically based on ambient light  </li>
<li>MANUAL ON → if user manually turns the switch  </li>
</ol>
<p>You could model this using <strong>Stateflow</strong> with states like:</p>
<p>[OFF] → [AUTO] → [MANUAL ON]
      ↘ based on light sensor</p>
<hr />
<h3 id="stateflow-interview-questions-and-answers">** 📋 Stateflow Interview Questions and Answers**</h3>
<hr />
<h3 id="basic-level-stateflow-fundamentals">🔹 <strong>Basic Level: Stateflow Fundamentals</strong></h3>
<p><strong>1. What is Stateflow?</strong><br />
Stateflow is a MATLAB/Simulink add-on used to model and simulate state machines and flow charts for event-driven or reactive systems. It complements Simulink by providing capabilities to model complex logic such as mode switching, decision-making, and sequential control.</p>
<p><strong>2. When should you use Stateflow over Simulink blocks?</strong><br />
Use Stateflow when your system involves discrete events, conditional logic, mode-based behavior, or needs to react to events (e.g., switch states based on sensor input or user action).</p>
<p><strong>3. What are the core elements of Stateflow?</strong><br />
- States: Represent modes or conditions.
- Transitions: Show conditions for changing states.
- Events: Trigger state changes.
- Actions: Tasks executed during entry, exit, or while in a state.</p>
<p><strong>4. How is Stateflow integrated with Simulink?</strong><br />
Stateflow charts are added to Simulink models as blocks. They interact with Simulink signals for inputs and outputs, allowing combined modeling of logic and continuous-time dynamics.</p>
<p><strong>5. What is the difference between entry, during, and exit actions?</strong><br />
- Entry: Executes once when entering a state.<br />
- During: Executes repeatedly while in the state.<br />
- Exit: Executes once upon leaving a state.</p>
<p><strong>6. What is a transition condition?</strong><br />
It’s a logical expression that must be true for a transition to occur between states. For example: <code>[speed &gt; 50]</code></p>
<p><strong>7. What are temporal logic operators in Stateflow?</strong><br />
They control execution based on time or number of events, such as:
- <code>after(5, sec)</code>
- <code>before(3, tick)</code>
- <code>every(10, msec)</code></p>
<p><strong>8. What is a junction in Stateflow?</strong><br />
Junctions allow you to create complex transitions, branching logic, and condition-based decision points.</p>
<p><strong>9. What is the difference between exclusive (OR) and parallel (AND) states?</strong><br />
- Exclusive (OR): Only one substate is active at a time.<br />
- Parallel (AND): Multiple substates can be active simultaneously, used for concurrent behaviors.</p>
<p><strong>10. What is event broadcasting in Stateflow?</strong><br />
It allows one part of the chart to trigger transitions or actions in another part by sending events.</p>
<p><strong>11. What are local, input, and output events?</strong><br />
- Input events: Triggered externally (from Simulink).
- Output events: Sent to other charts or Simulink.
- Local events: Internal to the chart.</p>
<p><strong>12. How do you handle default transitions?</strong><br />
They define which state to enter when a parent state becomes active, marked by a transition without a source.</p>
<p><strong>13. What is a history junction?</strong><br />
It allows the state chart to remember and return to the last active substate upon re-entry.</p>
<p><strong>14. How does Stateflow support code generation?</strong><br />
With Embedded Coder, Stateflow charts can be converted to C code for use in embedded systems.</p>
<p><strong>15. What is a function in Stateflow?</strong><br />
Functions are reusable blocks of logic written in MATLAB, graphical, or truth table formats within Stateflow.</p>
<p><strong>16. What are truth tables?</strong><br />
A way to represent complex decision logic using tabular format, useful for rules that are best expressed as conditions and outcomes.</p>
<p><strong>17. What is Simulink Function and how is it different from graphical function?</strong><br />
Simulink Functions are callable blocks inside Stateflow that can contain Simulink subsystems, while graphical functions are purely within Stateflow.</p>
<p><strong>18. What are best practices for designing Stateflow charts?</strong><br />
- Avoid deeply nested states.
- Use meaningful names.
- Avoid overlapping transitions.
- Keep logic modular and reusable.</p>
<p><strong>19. How do you debug a Stateflow chart?</strong><br />
Use breakpoints, data displays, and the Stateflow animation feature to trace active states and transitions during simulation.</p>
<p><strong>20. What is the purpose of temporal logic in embedded applications?</strong><br />
It helps simulate timed events like delays, debounce logic, timeouts, and ensures accurate real-time behavior.</p>
<p><strong>21. Can Stateflow represent continuous-time behavior?</strong><br />
No. Stateflow is designed for modeling discrete-event systems and logic. Continuous-time behavior should be modeled using Simulink blocks.</p>
<p><strong>22. What is the role of data store memory with Stateflow?</strong><br />
It enables sharing data across different Simulink blocks and Stateflow charts without direct signal connections.</p>
<p><strong>23. What is chart execution order?</strong><br />
Defines which chart executes first when multiple charts are used. This is controlled in Simulink using block priorities.</p>
<p><strong>24. How can you log signal or state data from Stateflow?</strong><br />
By enabling signal logging or state logging from the Simulink Data Inspector or configuration settings.</p>
<p><strong>25. What is atomic execution in Stateflow?</strong><br />
Ensures that a chart executes completely within a single time step without interruption, useful for ensuring determinism.</p>
<p><strong>26. How do you handle error handling in Stateflow?</strong><br />
Use dedicated states and transitions for error conditions, and events to trigger recovery or reset logic.</p>
<p><strong>27. What is model referencing and how does it relate to Stateflow?</strong><br />
Model referencing allows reuse of models or subsystems, including charts, across projects to maintain modularity.</p>
<p><strong>28. What is the difference between Mealy and Moore machines?</strong><br />
- Mealy: Output depends on current state and input.
- Moore: Output depends only on the current state.
Stateflow supports both models.</p>
<p><strong>29. How do you simulate user-defined delays or wait times in Stateflow?</strong><br />
Using temporal logic like <code>after(5, sec)</code> or a counter variable incremented in <code>during</code> actions.</p>
<p><strong>30. How do you initialize a Stateflow chart?</strong><br />
Use default transitions and entry actions of top-level states to set initial values or activate startup logic.
<strong>Stateflow Interview Questions and Answers</strong></p>
<p><strong>31. What are chart outputs and how are they updated?</strong><br />
Chart outputs are values sent from Stateflow to Simulink. They update at the end of the chart's execution step during simulation.</p>
<p><strong>32. Can you call a Stateflow chart from another chart?</strong><br />
Yes, using function calls (Simulink Functions or Graphical Functions), and by broadcasting events to charts.</p>
<p><strong>33. What is a temporal event vs. a signal event?</strong><br />
- Temporal: Triggered based on time or ticks.
- Signal: Triggered based on input signals from Simulink.</p>
<p><strong>34. What is an event-based system?</strong><br />
A system that reacts to changes or occurrences (events) such as a button press, threshold crossing, or timeout.</p>
<p><strong>35. How does Stateflow help in safety-critical automotive systems?</strong><br />
Stateflow ensures deterministic behavior, provides formal modeling of logic, and supports traceability and code generation standards (like ISO 26262).</p>
<p><strong>36. What is an active state?</strong><br />
An active state is the currently executing or residing state in a chart. Only one exclusive state or multiple parallel substates can be active at once.</p>
<p><strong>37. How are data types managed in Stateflow?</strong><br />
Stateflow supports typed data including boolean, integer, floating point, fixed point, and enumerations. Types must match with Simulink where interfacing.</p>
<p><strong>38. What is a Stateflow data scope?</strong><br />
Data scope defines data visibility:
- Local: Internal use in the chart.
- Input: From Simulink or other charts.
- Output: To Simulink or other charts.</p>
<p><strong>39. How do you share data between charts?</strong><br />
Using Data Store Memory blocks or exporting output signals and using them as inputs elsewhere.</p>
<p><strong>40. What happens if multiple transitions are valid simultaneously?</strong><br />
The first valid transition (based on chart hierarchy and priority) is taken. You can control priority using transition order.</p>
<p><strong>41. What is superstate decomposition?</strong><br />
It's the breakdown of a parent state into exclusive or parallel substates to manage complex behaviors.</p>
<p><strong>42. Can you simulate fault injection in Stateflow?</strong><br />
Yes, you can create fault scenarios using additional transitions, events, or modifying input signals to mimic faults.</p>
<p><strong>43. What tools help verify a Stateflow model?</strong><br />
- Model Advisor
- Simulink Design Verifier
- Coverage tools
- Simulation with test inputs</p>
<p><strong>44. What are condition actions and transition actions?</strong><br />
- Condition actions: Executed when the condition of a transition is true.
- Transition actions: Executed while the transition is being taken.</p>
<p><strong>45. What is Stateflow animation and how is it helpful?</strong><br />
Animation shows active states and transitions during simulation. It helps in debugging and understanding execution flow.</p>
<p><strong>46. What are chart parameters?</strong><br />
Chart parameters are constant values defined within a chart for use in expressions. They don’t change at runtime.</p>
<p><strong>47. Can you integrate MATLAB functions in Stateflow?</strong><br />
Yes. MATLAB functions can be called inside charts to perform complex calculations, provided they are code-generation compatible.</p>
<p><strong>48. What are subcharts in Stateflow?</strong><br />
Subcharts allow you to reuse state logic in multiple places, improving modularity and readability.</p>
<p><strong>49. What’s the role of Simulink.Signal and Simulink.Parameter in Stateflow?</strong><br />
They define data objects for interfacing with Simulink, controlling properties like storage class, data type, and tunability.</p>
<p><strong>50. What is a graphical function in Stateflow?</strong><br />
A graphical function is a reusable block of logic within a chart that can take inputs, perform operations, and return outputs. It's drawn like a flowchart.</p>
<p><a class="back-sidebar-btn" href="javascript:history.back()">⬅️ Back</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></script>
      
    
  </body>
</html>